[defaults]
inventory= inventory/inventory
host_key_checking = false
#remote_user = ec2-user
ask_pass = false
#private_key_file = /root/lab-aws/key-gen/aws-private.pem
roles_path = /root/lab-aws/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
